<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .video-background {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        .content {
            position: relative;
            margin-left: 20vw;
            height: 60vh;
            width: 60vw;
            text-align: center;
            font-family: Arial, sans-serif;
            top: 50%;
            transform: translateY(-50%);
            animation: memories 30s ease-in-out infinite;
        }

        @keyframes memories{
            0% {
                background-image: url("./Videos And Photoes/m1.jpeg");
                background-size: 60vw 60vh;
            }
            20% {
                background-image: url("./Videos And Photoes/m2.jpeg");
                background-size: 60vw 60vh;
            }
            30% {
                background-image: url("./Videos And Photoes/m3.jpeg");
                background-size: 60vw 60vh;
            }
            40% {
                background-image: url("./Videos And Photoes/m4.jpeg");
                background-size: 60vw 60vh;
            }
            50% {
                background-image: url("./Videos And Photoes/m5.jpeg");
                background-size: 60vw 60vh;
            }
            60% {
                background-image: url("./Videos And Photoes/m6.jpeg");
                background-size: 60vw 60vh;
            }
            70% {
                background-image: url("./Videos And Photoes/m7.jpeg");
                background-size: 60vw 60vh;
            }
            80% {
                background-image: url("./Videos And Photoes/m8.jpeg");
                background-size: 60vw 60vh;
            }
            90% {
                background-image: url("./Videos And Photoes/m9.jpeg");
                background-size: 60vw 60vh;
            }
            100% {
                background-image: url("./Videos And Photoes/m1.jpeg");
                background-size: 60vw 60vh;
            }
        }

    </style>
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop>
            <source src="./Videos And Photoes/videoplayback.webm" type="video/webm">
        </video>
        <div class="content">
        </div>
    </div>
</body>
</html>
