<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiting Places</title>
    <style>
        h1{
            background-color: gold;
            text-align: center;
        }
        .box{
            background-color: aqua;
            border: 1px solid black;
            border-radius: 20px;
            display: flex;
            justify-content: space-around; 
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
        }
        .box div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-basis: 20%;
            flex-grow: 1;
        }
        .box div img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Our Most Visit Places</h1>
    <h3>Radha-Krishna Iskon Mandir</h3>
    <div class="box b2">
        <div><img src="./Videos And Photoes/v1.jpg" alt=""></div>
        <div><img src="./Videos And Photoes/v1a.jpg" alt=""></div>
        <div><img src="./Videos And Photoes/v1b.jpg" alt=""></div>
    </div>
    <h3>Devrahi Mandir</h3>
    <div class="box b2">
        <div><img src="./Videos And Photoes/v2.jpg" alt=""></div>
        <div><img src="./Videos And Photoes/v2a.jpg" alt=""></div>
        <div><img src="./Videos And Photoes/v2b.jpg" alt=""></div>
    </div>
    <h3>Hanuman Mandir</h3>
    <div class="box b1">
        <div><img src="./Videos And Photoes/v3.jpg" alt=""></div>
        <div><img src="./Videos And Photoes/v3a.jpg" alt=""></div>
        <div><img src="./Videos And Photoes/v3b.jpg" alt=""></div>
        <div><img src="./Videos And Photoes/v3c.webp" alt=""></div>
    </div>
    <h3>Deen Dayal Park</h3>
    <div class="box b2">
        <div><img src="./Videos And Photoes/v4.jpg" alt=""></div>
        <div><img src="./Videos And Photoes/v4a.jpg" alt=""></div>
        <div><img src="./Videos And Photoes/v4b.jpg" alt=""></div>
    </div>
    <h3>Balaji Mandir</h3>
    <div class="box b1">
        <div><img src="./Videos And Photoes/v5.jpeg" alt=""></div>
        <div><img src="./Videos And Photoes/v5a.jpeg" alt=""></div>
        <div><img src="./Videos And Photoes/v5b.jpg" alt=""></div>
        <div><img src="./Videos And Photoes/v5c.jpg" alt=""></div>
    </div>
    <h3>Somnath Mandir</h3>
    <div class="box b2">
        <div><img src="./Videos And Photoes/v6.jpg" alt=""></div>
        <div><img src="./Videos And Photoes/v6a.jpg" alt=""></div>
        <div><img src="./Videos And Photoes/v6b.jpg" alt=""></div>
    </div>
</body>
</html>